# Example ini file... fix up as needed
[mysql]
server = localhost
user = username
password = password
database = tracks

[gdal]
ogr2ogr = /usr/bin/ogr2ogr

[google]
apiID = xxxxx

[gnuplot]
gnuplot = /usr/bin/gnuplot
## Leave this alone...
elevationScript = ref/plottingElevation.gnuplot

[totp]
key = TOTP_secret

[mytopo]
partnerid = xxxxx
secretkey = uuid
